<table style="width:100%;border:none">
    <tbody sstyle="border:none">
        <tr style="border:none">
            <td style="border:none;width:20%">
                <img src="https://live.eurekalottos.com.au/site/themes/online-lottos/images/lotto_logo_assets/logo_irish-lotto_150.png" alt="" style="width: 70%">
            </td>
            <td style="border:none;width:80%">
                <h2><strong>Irish Lotto Game Rules</strong></h2>
                <h3>General Overview</h3>
                <p>Irish Lotto is one of the most popular lottery games in the world, offering seven
                    ways to win a prize.</p>
            </td>
        </tr>
    </tbody>
</table>

<table>
    <tbody>
        <tr>
            <td>Game Format</td>
            <td>Select 6 numbers from 1 to 47</td>
        </tr>
        <tr>
            <td>Draw Days:</td>
            <td>Thursdays & Sundays (AEST)</td>
        </tr>
        <tr>
            <td>Minimum Jackpot:</td>
            <td>€2 Million</td>
        </tr>
        <tr>
            <td>Jackpot Cap:</td>
            <td>€18.96 million</td>
        </tr>
        <tr>
            <td>Underlying Lottery:</td>
            <td>Irish ‘Lotto’</td>
        </tr>
        <tr>
            <td>Minimum Purchase:</td>
            <td>2 Games</td>
        </tr>
        <tr>
            <td>Cost per Game:</td>
            <td>$X.XX</td>
        </tr>
        <tr>
            <td>Current Estimated Jackpot:</td>
            <td>$XXX Million</td>
        </tr>
        <tr>
            <td>Next Draw Closes:</td>
            <td>X day, XX Hours</td>
        </tr>
    </tbody>
</table>

<h3><strong>Summary of Lotter Operator Rules</strong></h3>

<div>
    <h3>Selection of Numbers</h3>
    <p>To play Irish Lotto, a player selects six numbers from a pool of 1 to 47. Players
        may select their own numbers or use the ‘quick pick’ function to have the
        numbers randomly selected.</p>
</div>

<div>
    <h3>Prizes and Odds</h3>
    <p>There are seven different ways for players to win a prize.</p>
    <table>
        <tbody>
            <tr>
                <td>Prize Tier</td>
                <td>Match</td>
                <td>Estimated Prizes</td>
                <td>Odds</td>
            </tr>
            <tr>
                <td>1</td>
                <td>6 Numbers</td>
                <td>Jackpot</td>
                <td>1 in 10,737,573</td>
            </tr>
            <tr>
                <td>2</td>
                <td>5 Numbers + Bonus Ball</td>
                <td>€100,000</td>
                <td>1 in 1,789,596</td>
            </tr>
            <tr>
                <td>3</td>
                <td>5 Numbers</td>
                <td>€1,500</td>
                <td>1 in 44,740</td>
            </tr>
            <tr>
                <td>4</td>
                <td>4 Numbers + Bonus Ball</td>
                <td>€150</td>
                <td>1 in 17,896</td>
            </tr>
            <tr>
                <td>5</td>
                <td>4 Numbers</td>
                <td>€50</td>
                <td>1 in 918</td>
            </tr>
            <tr>
                <td>6</td>
                <td>3 Numbers + Bonus Ball</td>
                <td>€25</td>
                <td>1 in 688</td>
            </tr>
            <tr>
                <td>7</td>
                <td>3 Numbers</td>
                <td>€9</td>
                <td>1 in 54</td>
            </tr>
        </tbody>
    </table>
    <p>The overall odds of winning a prize are 1 in 29.</p>
    <p>The jackpot for the underlying lottery is conducted on a pari-mutuel lottery
        basis, how much you win depends on the number of winning tickets in that
        same tier as well as the number of tickets sold in the particular underlying
        lottery draw.</p>
    <p>Only one prize per game can be won in each draw, if a game qualifies as a
        winner across more than one prize category than the highest prize will be paid
        to the winning player.</p>
    <p>In the event that there is not a winner in a particular non-jackpot prize category,
        the prize fund allocated for that prize category will be rolled over or rolled down
        in the following way:</p>
    <table>
        <tbody>
            <tr>
                <td>Match</td>
                <td>Method</td>
                <td>To Prize Category</td>
                <td>Draw</td>
            </tr>
            <tr>
                <td>5 Numbers + Bonus Ball</td>
                <td>Rolled Over</td>
                <td>5 Numbers + Bonus Ball</td>
                <td>Next</td>
            </tr>
            <tr>
                <td>5 Numbers</td>
                <td>Rolled Down</td>
                <td>4 Numbers + Bonus Ball</td>
                <td>Same</td>
            </tr>
            <tr>
                <td>4 Numbers + Bonus Ball</td>
                <td>Rolled Down</td>
                <td>4 Numbers</td>
                <td>Same</td>
            </tr>
            <tr>
                <td>4 Numbers</td>
                <td>Rolled Down</td>
                <td>3 Numbers + Bonus Ball</td>
                <td>Same</td>
            </tr>
            <tr>
                <td>3 Numbers + Bonus Ball</td>
                <td>Rolled Down</td>
                <td>3 Numbers</td>
                <td>Same</td>
            </tr>
            <tr>
                <td>3 Numbers</td>
                <td>Rolled Down</td>
                <td>Local Promotional Prize</td>
                <td>Same</td>
            </tr>
        </tbody>
    </table>
</div>

<div>
    <h3>Draw Times</h3>
    <p>Irish Lotto draws are conducted twice each week on Wednesdays and Saturdays
        at 7:55p.m. (Irish Standard Time). The draw time converts to Thursdays and
        Sundays, Australian Eastern Standard Time (AEST).</p>
</div>

<div>
    <h3>Jackpot Rollover</h3>
    <p>There is a jackpot cap on Irish Lotto, the minimum jackpot is €2 million and
        continues to grow until it reaches the jackpot cap, known as the “Current Jackpot
        Prize Cap’, currently set at €18.96 million. If the jackpot reaches this amount and
        the jackpot is not won, any amount that would normally go towards increasing
        the jackpot is rolled down to the next prize category with at least one winner for
        that draw.</p>
    <p>In the event that the jackpot prize is won at an amount higher than the ‘Current
        Jackpot Prize Cap’ than the winning amount will become the ‘Current Jackpot
        Prize Cap’ for each subsequent draw.</p>
</div>

<div>
    <h3>Jackpot Payout</h3>
    <p>Jackpot winners receive their prize as a lump-sum payment.</p>
</div>

<div>
    <h3>Tax</h3>
    <p>Lottery winnings are not currently taxed in Ireland, where the matching tickets
        are purchased in the underlying lottery.</p>
</div>

<div>
    <h3>Promotional Prizes</h3>
    <p>We are unable to offer any local promotional prizes that are offered by the
        underlying lottery operators from time to time. The seven different ways for
        players to win a prize as listed above are the valid prizes we offer.</p>
</div>